<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="profile.css">
</head>

<body>
    <div></div>
<div class="profilebox">
   <div class="profile">
    <img id="img1" src="img\img1.jpg">      
    <div class="introduce">
        <ul>
            <li><h1>이름: 정세훈</h1></li>
            <li><h1>나이: 25</h1></li>
            <li><h1>거주지: 경기도</h1></li>
        </ul>
  
           </div>
    </div>
</div>
    <h1 id="title1">일대기</h1>
    <div class="history">
    <div class=timeline> 
     <div class="timebox">
        <div class=timecontent>
            <img id="img5" src= img\img5.jpg>
            <div class="intro">
                <ul>
                    <li>97년 3월 31일 출생</li>
                    <li>돌잔치 때, 딸기를 제일먼저 잡음</li>
                    <li>파랑새 유치원 등원</li>
                </ul>
             </div>
          </div>
        </div>
     <div class="timebox">
        <div class=timecontent>
            <img id="img4" src= img\img4.jpg>
            <div class="intro">
                <ul>
                    <li>별망중학교 입학</li>
                    <li>RCY봉사 동아리 활동</li>
                    <li>처음으로 안경을 사용</li>
                    <li>공부를 열심히함!</li>
                </ul>
             </div>
          </div>
        </div>
     <div class="timebox">
        <div class=timecontent>
            <img id="img2" src= img\img2.jpg>
            <div class="intro">
                <ul>
                    <li>양지고등학교 입학</li>
                    <li>생애 첫 반장 & 부반장 경험</li>
                    <li>교내 수학경시대회 우수 입상..!</li>
                    <li>졸업 후 재수..</li>
                </ul>
             </div>
          </div>
        </div>
     <div class="timebox">
        <div class=timecontent>
            <img id="img6" src= img\img6.jpg>
            <div class="intro">
                <ul>
                    <li>성균관대학교 입학!</li>
                    <li>교육부에 참여</li>
                    <li>지옥의 통학..</li>
                    <li>다음해 2월, 군대입대</li>
                </ul>
             </div>
          </div>
        </div>
    </div>
</div>

<h1 id="title1">취미</h1>
    <div class="hobby">
        <div class=content>
            <img id="img7" src="img\img7.png">
            <img id="img8" src="img\img8.png">
            <img id="img9" src="img\img9.jpg">
        </div>
    </div>

<h1 id="title1">Mbti</h1>
<div class="mbti">
    <div class=content>
        <img id="img10" src="img\img10.png">
    </div>
</div>
</body>

</html>