@font-face {
    src : url(./font/Jalnan.ttf); 
    font-family: "Jalnan" 
}


*{
    margin:0;
    padding:0;
    font-family: "Jalnan";
}
.profilebox{
    display: flex;
    justify-content: center;
}

.profile{
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin:50px 50px;    
    width: 1000px;
}

#img1{
    width: 330px;
    margin-right: 50px;
    border-radius: 8px;
}

.introduce > ul > li > h1 {
    padding-top: 20px;
    font-size: 20px;
}

.introduce > ul > h1 {
    font-size: 20px;
}

.hobby{
    display: flex;
    justify-content: center;
}

#title1{
    text-align: center;
    margin-bottom: 50px;
    margin-top: 80px;
}


#img6 ,#img2 ,#img3 ,#img4 ,#img5{
    width: 180px;
    border-radius: 5px;

}
.history{
    display: flex;
    justify-content: center;

}
.timebox:nth-child(2n-1){
    align-self: flex-start;
    margin-right:50px;
    margin-bottom: 20px;
    border-bottom-left-radius: 2rem;
    border-top-right-radius: 2rem;
}
.timebox:nth-child(2n){
    align-self: flex-end;
    margin-left: 50px;
    margin-bottom: 20px;
    border-bottom-left-radius: 2rem;
    border-top-right-radius: 2rem;
}
.intro{
    line-height: 25px;
}

.timebox{
    width: 450px;

   
}
.timecontent{
    width: 450px;
    display: flex;
    flex-direction: row;
    margin: 15px 20px 15px;
}
.timecontent .intro{
    margin-left: 30px;

}x

.timeline{
    width: 1000px;
    display: flex;
    flex-direction: column;   
    background-color: beige; 
}

#img7, #img8, #img9{
    margin-left: 40px;
    width: 300px;
}

#img10{
    width:300px;
}


.hobby{
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
}

.mbti{
    display: flex;
    justify-content: center;
        margin-top: 100px;

}
