@font-face {
    src : url(./font/MaplestoryLight.ttf); 
    font-family: "Maplestory" 
}
*{
    font-family: "Maplestory";
}

.container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}

#clock_body{

    width: 550px;
    height: 250px;
    border-radius: 50px;
    background-color:ghostwhite;  
    margin-bottom: 15px;
    box-shadow: 3px 2px 10px black;
    display: flex;
    justify-content: center;
    align-items: center;
}

#display_stopwatch, #display_timer{
    font-size: 75px;

}

button
{
    cursor: pointer;
    width: 150px;
    height: 35px;
    font-size: 20px;
    background-color: floralwhite;
    border-radius: 5px;
    margin-left: 25px;
    box-shadow: 1px 1px 5px black;
}

button:hover{ background-color:cornflowerblue; box-shadow: 2px 3px 5px black; }

h1{
    text-align: center;
    word-spacing: 500px;
}
