<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">  
        <link rel="stylesheet" href="stopwatch.css">
    </head>    
    <body>
        <h1>타이머 스탑-워치</h1>   
    <div class= "container">
        <div id="timer">
        <div id=clock_body> <div id="display_timer">00 : 00 : 00</div> </div>    
        <button id ="timer_startBtn">시작</button>
        <button id ="timer_pauseBtn" hidden>일시 정지</button>
        <button id ="timer_addBtn">시간 추가</button>
        <button id ="timer_resetBtn" >초기화</button>
        <div class="add_timeBtn"> 
            <button id ="add_1hours" hidden>+1hour</button> 
            <button id ="add_5min" hidden>+5min</button> 
            <button id ="add_10sec" hidden>+10sec</button>
        </div>
        <button id ="timer_recordBtn"hidden>기록</button>
        <ul style="overflow:auto; widows: 200px; height:150px;" class= "timer_lap_board" hidden></ul>
        </div>

        <div id="stopwatch">
        <div id="clock_body"> <div id="display_stopwatch">00 : 00 : 00</div> </div>    
        <button id ="stopWatch_startBtn">시작</button>
        <button id ="stopWatch_pauseBtn">일시정지</button>
        <button id ="stopWatch_stopBtn">초기화</button>
        <button id ="stopWatch_continueBtn" hidden>진행!</button>
        <button id ="stopWatch_recordBtn" hidden>기록!</button>    
        <ul style="overflow:auto; widows: 200px; height:150px;" class="stopwatch_lap_board" hidden></ul>
        </div>
    </div>

    <script src="timer.js"></script>
    <script src="stopwatch.js"></script>
    </body>
</html>
