<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BINGO</title>
    <link rel="stylesheet" href="bingo.css">
</head>
<body>
    <h1> MBTI 빙고 ISFP </h1>
    <h2 id="bingonum">bingo: 0 </h2>
    <div class= container>
        <table class=bingoFrame>
            <tbody>
            <tr>    
                <td id= "1">매우 독립적</td> 
                <td id= "2"> 아쉬운 소리 못함</td>  
                <td id= "3">동정심 많음 </td> 
                <td id= "4"> 절약(소비) </td> 
                <td id= "5"> 관찰자 </td>
            </tr>
            <tr>
                <td id= "6">자연과 동물에 <br>대한 애정</td> 
                <td id= "7"> 자신을 과소평가</td>  
                <td id= "8">다른 사람의 <br>의견과 행동<br> 그대로 받아들임</td> 
                <td id= "9"> 평등주의 </td> 
                <td id= "10">상세한 </td>
            </tr>
             <tr>
                <td id="11" >자유!</td> 
                <td id="12" > 친절하고 겸손함</td>  
                <td id="13" >ISFP </td> 
                <td id="14" > 공적인 비판<br>개인적으로 </td> 
                <td id="15" >자극,모험,기회 </td>
            </tr>
            <tr>
                <td id="16">융통성</td> 
                <td id="17"> 자신만의 공간</td>  
                <td id="18">미적 감각<br> 균형 감각 </td> 
                <td id="19"> 책임, 의무,속박<br> 싫어함 </td> 
                <td id="20">계획성 부족 </td>
            </tr>
            <tr>
                <td id="21">현재를 즐김</td> 
                <td id="22">참을성이 강한</td>  
                <td id="23">논쟁과 갈등 <br>싫어함</td> 
                <td id="24">수작업</td> 
                <td id="25">의견이나 가치 <br>강요 안함</td>
            </tr>
        </tbody>
    </table>
</div>
<script src="bingo.js"></script>
</body>
</html>