@font-face { src : url(./font/MaplestoryLight.ttf); font-family: "Maplestory" }

*{ font-family: "Maplestory"; background-color: oldlace; }

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.bingoFrame{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 700px;
    height: 720px;
    border-spacing: 10px 10px; 
    box-shadow: 1px 1px 5px;
}

tbody{background-color: ghostwhite;}

td{
    width: 130px;
    height: 130px;
    background-color: white;
    text-align: center;
}

td:hover {
    cursor: pointer;
    transition-property: all;
    transition-duration: 0.01s;
    transition-delay: 0.01s;
    font-size: 20px;
}

h1{
    margin-top: 25px;
    text-align: center;}
    
    h2{
        margin-top: 25px;
        margin-bottom: -50px;
        text-align: center;}