<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="header">
        <div class="searchArea"> 
            <form>
              <input type="search" placeholder="Type to Search">
                <span>검색</span>
            </form>
        </div>
        <ul class="navig">
            <li><a href="#">Login</a></li>
            <li><a href="#">Logout</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sign Up</a></li>
        </ul>
    </div>
<div class="container">
    <section class="login-form">
        <h1>Login</h1>
        <form action="">
            <div class="int-area">
                <input type="text" id="id">
                <label for="id">사용자 아이디</label>
            </div>
            <div class="int-area">
                <input type="password" id="pw">
                <label for="pw">PASSWORD</label>
            </div>
            <div class="btn_area">
                <button type ="submit">로그인</button>
            </div>
        </form>
    </section>
</div>
</body>