*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    background-color: rgb(209, 209, 188);
    list-style: none;
    text-decoration: none;
}
    .header{
        display: flex;
        width: 1280px;
        margin-bottom: 100px;
        /*background:red ;*/
        height: 86px;
    }
    .searchArea{
        width: 300px;
        height: 40px;
        border-radius: 5px;
    }
    
    .navig{
        display: flex;
        justify-content: flex-end;
        line-height: 86px;
        width: calc(1280px - 300px);
        /*background:black;*/
    }
    
    
    .navig > li >a {
        margin-left: 84px;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Roboto', sans-serif;
        color:black;
    }
    
    .navig >li >:hover{color:white;}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
}

.login-form{position: relative z-index=2;}
.login-form h1{
    font-size: 32px; color:black;
    text-align: center;
    margin-bottom: 10px;
}

.int-area{width:400px;

}
.int-area input{
    width: 100%;
    padding :20px 10px 10px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #999;
    font-size: 18px; color: #fff;   
    outline: none;
}


.int-area input:focus+label,
.int-area input:valid+label{
    top:0;
    font-size:13px; color:#166cea;
}