<!DOCTYPE html>
<html lang="ko">
    <head>
        <link rel="stylesheet" type="text/css" href="mainpage.css">
    </head>
    <body>
       <div class="wrap">
         <div class="blog_intro">
            <div class="header">
                <div class="searchArea"> 
                    <form>
                      <input type="search" placeholder="Type to Search">
                        <span>검색</span>
                    </form>
                </div>
                <ul class="navig">
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Logout</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sign Up</a></li>
                </ul>
            </div>
            <div class= "header_2"><h1>Hello my blog!</h1></div>
            <div class="container">
                <div id= 'tr'>
                <ul class="imglist_ul">
                    <li>
                        <a class='img_frame' href="#">
                            <img src="./write.png" alt="" width="150">
                            <span class="text">글쓰기</span>    
                        </a>
                    </li>
                    <li>
                        <a class='img_frame' href="#">
                            <img src="./write.png" alt="" width="150">
                            <span class="text">방명록</span>    
                        </a>
                    </li>
                    <li>
                        <a class='img_frame' href="#">
                            <img src="./write.png" alt="" width="150">
                            <span class="text">다이어리</span>    
                        </a>
                    </li>
                 
                </div>
            </div>


            </div>
        </div>
    </div>
    </body>
</html>