@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap');
*{
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin:0px;
    padding:0px;
    color:black;
    background-color: rgb(209, 209, 188);
}
.wrap{

}

.blog_intro{

    width: 100%;
    height: 700px;
}
.header_2{
height: 80px;


}
.header{
    display: flex;
    width: 1280px;
    margin-bottom: 100px;
    /*background:red ;*/
    height: 86px;
}
.searchArea{
    width: 300px;
    height: 40px;
    background:rgb(124, 115, 115);
    border-radius: 5px;
}

.navig{
    display: flex;
    justify-content: flex-end;
    line-height: 86px;
    width: calc(1280px - 300px);
    /*background:black;*/
}


.navig > li >a {
    margin-left: 84px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    color:black;
}

.navig >li >:hover{
    color:white;
}

.searchArea > form >input
{
    border:none;
    width:250px;
    height:40px;
    background: rgba(0,0,0,0);
    color: white;
    padding-left:10px;
}

.searchArea > form > span{
    width:50px;
    color:white;
    font-weight: bold;
    cursor: pointer;   
}

.container{
    display: flex;
    justify-content: center;

}
.header_2{
    margin-bottom: 40px;
    text-align: center;
}
#tr{

    width: 755px;
    height: 200px;

}

a.img_frame{
        position: relative;
        display: inline-block;

}

a.img_frame img{
    max-width: 100%;
}

a.img_frame span.text{ 
    position: absolute;
    top:50%;
    left:0;
    transform: translateY(-50%);
    display: none;
    width: 100%;
    font-size: 25px;
    color: white;
    font-weight: 900;
    text-align: center;
}

a.img_frame::before, a.img_frame::after{
    content: '';
    position: absolute;
    top:50%;
    left:50%;
    width: 95%;
    height: 95%;
    transform: translate(-50%,-50%);
    transition: all.8s;
}

a.img_frame::before{
    border-top: 2px solid white;
    border-bottom: 2px solid white;    
    width: 0;
}

a.img_frame::after{
    border-left:2px solid white;    
    border-right: 2px solid white;   
     height: 0;
}

a.img_frame:hover span.text{display: block;}
a.img_frame:hover::before{width: 95%;}
a.img_frame:hover::after{height: 95%;}

.imglist_ul{ 
    font-size: 0;
    width: 800px; 
    margin: 0 auto; 
    padding:20px;}
.imglist_ul>li{
    display: inline-block; 
    width: 33.3%; 
    vertical-align: top; 
    font-size:12px; 
    margin-bottom: 50px;
}
