*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    background-color: rgb(209, 209, 188);
    list-style: none;
    text-decoration: none;
}
.header{
    display: flex;
    width: 1280px;
    margin-bottom: 100px;
    /*background:red ;*/
    height: 86px;
}
.searchArea{
    width: 300px;
    height: 40px;
    border-radius: 5px;
}

.navig{
    display: flex;
    justify-content: flex-end;
    line-height: 86px;
    width: calc(1280px - 300px);
    /*background:black;*/
}


.navig > li >a {
    margin-left: 84px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    color:black;
}

.navig >li >:hover{color:white;}

.frame{
    display: flex;
    justify-content: center;
}

.area input{
    width: 100%;
    padding :20px 10px 10px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #999;
    font-size: 18px; color: #fff;   
    outline: none;

}
h1{
    text-align: center;
    margin-bottom: 50px;
}