<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>회원가입</title>
        <link rel="stylesheet" href="signup.css">
    </head>

<body>
    <div class="header">
        <div class="searchArea"> 
            <form>
              <input type="search" placeholder="Type to Search">
                <span>검색</span>
            </form>
        </div>
        <ul class="navig">
            <li><a href="#">Login</a></li>
            <li><a href="#">Logout</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sign Up</a></li>
        </ul>
    </div>

    <h1>Sign up</h1>
    <div class="frame">
        
    <form action="#">
    <div class="area">
        <labe for="name">아이디: </label>
        <input id="name" type="text"></intput>
    </div>
    <div class="area">
        <label for="pw">비밀번호: </label>
        <input id="email" type="password"></input>
    </div>
    <p>
        <input type="submit" value="회원가입"/>
    </p>
</form>
</div>    
</body>

</html>
